# 🎨 ARGILETTE1 - Complete Visual Design System

## Based on ZoomInfo's Enterprise B2B SaaS Design

---

## 📐 **LAYOUT STRUCTURE**

### **Page Layout (ZoomInfo Pattern)**
```
┌─────────────────────────────────────────────────────────┐
│  TOP NAVIGATION (64px height, fixed)                    │
│  - Logo | Main Nav Tabs | Search | Actions | Profile   │
├──────────┬──────────────────────────────────────────────┤
│          │                                               │
│  LEFT    │         MAIN CONTENT AREA                    │
│  SIDEBAR │                                               │
│  320px   │  - Search Bar                                │
│          │  - Stats Cards (4 columns)                   │
│  Filters │  - Data Table/List View                      │
│  &       │  - Pagination                                │
│  Actions │                                               │
│          │                                               │
│          │                                               │
└──────────┴──────────────────────────────────────────────┘
```

---

## 🎨 **COLOR PALETTE** (ZoomInfo-Inspired)

### **Primary Colors**
```css
--primary-blue-50:  #EFF6FF;   /* Light backgrounds */
--primary-blue-100: #DBEAFE;   /* Hover states */
--primary-blue-500: #3B82F6;   /* Primary actions */
--primary-blue-600: #2563EB;   /* Buttons */
--primary-blue-700: #1D4ED8;   /* Button hover */
--primary-blue-900: #1E3A8A;   /* Dark accents */
```

### **Secondary Colors**
```css
--purple-500: #8B5CF6;   /* Accents, AI features */
--purple-600: #7C3AED;   /* AI button hover */

--green-500: #10B981;    /* Success, high intent */
--green-600: #059669;    /* Positive metrics */

--yellow-500: #F59E0B;   /* Warning, medium intent */
--yellow-600: #D97706;   /* Alerts */

--red-500: #EF4444;      /* Errors, critical */
--red-600: #DC2626;      /* Delete actions */
```

### **Neutral Grays** (ZoomInfo uses cool grays)
```css
--gray-50:  #F9FAFB;    /* Page background */
--gray-100: #F3F4F6;    /* Card background */
--gray-200: #E5E7EB;    /* Borders */
--gray-300: #D1D5DB;    /* Disabled */
--gray-400: #9CA3AF;    /* Placeholder text */
--gray-500: #6B7280;    /* Secondary text */
--gray-600: #4B5563;    /* Body text */
--gray-700: #374151;    /* Headings */
--gray-800: #1F2937;    /* Dark headings */
--gray-900: #111827;    /* Primary text */
```

---

## 📝 **TYPOGRAPHY**

### **Font Family** (ZoomInfo Style)
```css
/* Primary Font */
font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

/* Alternative: */
font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
```

### **Font Sizes & Weights**
```css
/* Headings */
--h1: 36px / 600 weight / 1.2 line-height;  /* Page titles */
--h2: 30px / 600 weight / 1.3 line-height;  /* Section titles */
--h3: 24px / 600 weight / 1.4 line-height;  /* Card titles */
--h4: 20px / 600 weight / 1.4 line-height;  /* Subsections */
--h5: 16px / 600 weight / 1.5 line-height;  /* Labels */

/* Body Text */
--text-lg:   18px / 400 weight / 1.6 line-height;  /* Large body */
--text-base: 16px / 400 weight / 1.5 line-height;  /* Default */
--text-sm:   14px / 400 weight / 1.5 line-height;  /* Secondary */
--text-xs:   12px / 400 weight / 1.4 line-height;  /* Captions */

/* UI Elements */
--button-text: 15px / 500 weight;
--input-text:  15px / 400 weight;
--label-text:  14px / 500 weight;
--badge-text:  12px / 600 weight / uppercase / 0.5px letter-spacing;
```

---

## 🧩 **COMPONENTS**

### **1. TOP NAVIGATION BAR**
```
Height: 64px
Background: White (#FFFFFF)
Border Bottom: 1px solid gray-200
Shadow: none (uses border only)

Elements:
├── Logo (left): 
│   - Icon (32px) + Text (20px, bold)
│   - Color: Blue-600
│
├── Navigation Tabs (center-left):
│   - Padding: 12px 16px
│   - Active: Blue-50 background, Blue-700 text
│   - Hover: Gray-100 background
│   - Font: 15px, medium (500)
│
├── Search Bar (center): Optional on some pages
│   - Width: 400-600px
│   - Height: 40px
│
└── Right Actions:
    ├── Notifications (bell icon with badge)
    ├── Export Button (blue-600)
    └── Profile (avatar + dropdown)
```

### **2. LEFT SIDEBAR**
```
Width: 320px
Background: White (#FFFFFF)
Border Right: 1px solid gray-200
Height: calc(100vh - 64px)
Position: Fixed
Overflow-y: auto

Sections:
├── Filters (collapsible):
│   - Title: 12px, uppercase, gray-500, semibold
│   - Each filter: Border gray-200, rounded-lg
│   - Hover: gray-50
│   - Padding: 16px
│
├── Saved Searches:
│   - Icon + Text
│   - 14px font
│   - Hover: gray-50
│
└── Quick Actions: (bottom)
    - Buttons (full width)
```

### **3. SEARCH BAR** (Main Content)
```
Height: 48px
Border: 2px solid gray-300
Border Radius: 8px
Padding: 12px 16px 12px 48px (left space for icon)
Font Size: 16px
Focus: Blue-500 ring (2px), border transparent

Icon (Search):
- Position: Absolute left 16px
- Size: 20px
- Color: gray-400
```

### **4. STATS CARDS**
```
Background: White
Border: 1px solid gray-200
Border Radius: 8px
Padding: 20px
Shadow: none (ZoomInfo uses minimal shadows)

Layout:
├── Header (flex justify-between):
│   ├── Label (14px, gray-600)
│   └── Icon (20px, colored)
│
└── Value:
    - 32px font size
    - 700 weight (bold)
    - gray-900 color
```

### **5. DATA TABLE**
```
Background: White
Border: 1px solid gray-200
Border Radius: 8px
Shadow: sm (subtle)

Header Row:
- Background: gray-50 or white
- Border Bottom: 1px gray-200
- Padding: 16px
- Flex layout with checkboxes

Data Rows:
- Height: Auto (min 72px)
- Padding: 16px
- Hover: gray-50
- Border Bottom: 1px gray-200

Columns:
├── Checkbox (left)
├── Company Info:
│   ├── Logo/Avatar (40px circle)
│   ├── Name (16px, semibold)
│   ├── Domain (12px, blue-600 link)
│   └── Metadata (12px, gray-500)
│
├── Metrics:
│   - Centered
│   - Large number (24px, bold)
│   - Label below (12px, gray-500)
│
└── Actions (right):
    - Icon buttons (hover: gray-100)
```

### **6. BUTTONS**

**Primary Button (Blue):**
```css
background: #2563EB (blue-600);
color: white;
padding: 10px 20px;
border-radius: 6px;
font-size: 15px;
font-weight: 500;
box-shadow: none;
transition: all 150ms;

hover: #1D4ED8 (blue-700);
active: #1E40AF (blue-800);
disabled: opacity 50%, cursor not-allowed;
```

**Secondary Button (Gray):**
```css
background: #F3F4F6 (gray-100);
color: #374151 (gray-700);
border: 1px solid #E5E7EB (gray-200);

hover: #E5E7EB (gray-200);
```

**Ghost Button:**
```css
background: transparent;
color: #4B5563 (gray-600);
border: none;

hover: background gray-100;
```

### **7. BADGES/TAGS**
```css
/* Intent Score Badge */
High (80-100):
  background: green-100;
  color: green-700;
  
Medium (50-79):
  background: yellow-100;
  color: yellow-700;
  
Low (0-49):
  background: gray-100;
  color: gray-600;

Style:
  padding: 4px 12px;
  border-radius: 12px (pill shape);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
```

### **8. FORM INPUTS**
```css
/* Text Input */
height: 42px;
padding: 10px 14px;
border: 1px solid #D1D5DB (gray-300);
border-radius: 6px;
font-size: 15px;
background: white;

focus: {
  border-color: transparent;
  ring: 2px blue-500;
  outline: none;
}

/* Select/Dropdown */
Same as input but with chevron icon (right)

/* Checkbox */
size: 18px;
border: 2px gray-300;
border-radius: 4px;
checked: blue-600 background;

/* Radio */
size: 18px;
border-radius: 50%;
```

### **9. FILTERS (Collapsible)**
```
Container:
- Border: 1px gray-200
- Border Radius: 8px
- Margin Bottom: 12px

Header (button):
- Padding: 12px 16px
- Full width
- Flex justify-between
- Hover: gray-50
- Font: 14px, medium (500)

Content:
- Padding: 16px
- Border Top: 1px gray-200
- Background: white
```

### **10. AVATAR/LOGO CIRCLES**
```css
/* Company Logo */
size: 40px;
border-radius: 50%;
background: gradient (blue-500 to purple-600);
color: white;
font-weight: 600;
display: flex;
align-items: center;
justify-content: center;

/* User Avatar */
Same but with profile image or initials
```

---

## 📱 **RESPONSIVE BREAKPOINTS**

```css
/* Mobile First Approach */
--mobile:    0-640px;     /* Stack all elements */
--tablet:    640-1024px;  /* Collapsible sidebar */
--desktop:   1024-1280px; /* Full layout */
--wide:      1280px+;     /* Extra space, max-width content */

/* Sidebar Behavior */
Mobile/Tablet: Hidden by default, toggleable overlay
Desktop+: Always visible, 320px fixed width
```

---

## 🎭 **INTERACTION STATES**

### **Hover States**
```css
/* Buttons */
transform: none; /* ZoomInfo doesn't use transforms */
background: darken 5-10%;
transition: all 150ms ease;

/* Cards */
background: gray-50;
cursor: pointer;

/* Links */
color: blue-700 (darker);
text-decoration: underline;
```

### **Active/Focus States**
```css
/* Input Focus */
ring: 2px blue-500;
ring-offset: 0;
border: transparent;

/* Button Active */
background: blue-800;
scale: none;
```

### **Loading States**
```css
/* Skeleton Loader */
background: linear-gradient(90deg, 
  gray-200 25%, 
  gray-100 50%, 
  gray-200 75%
);
animation: shimmer 2s infinite;

/* Spinner */
border: 3px solid gray-200;
border-top-color: blue-600;
border-radius: 50%;
animation: spin 1s linear infinite;
```

---

## 🌐 **PAGE LAYOUTS**

### **1. Search/Home Page**
```
├── Search Bar (prominent, top)
├── Stats Cards (4-col grid)
├── Filters (left sidebar)
└── Results Table (main content)
```

### **2. Company Detail Page**
```
├── Hero Section (company name, logo, key metrics)
├── Tabs (Overview | Contacts | Technology | Intent | Activity)
└── Tab Content (2-col or full width)
```

### **3. Contact Detail Page**
```
├── Profile Header (photo, name, title, company)
├── Contact Info Cards
├── Activity Timeline
└── AI Insights Panel
```

### **4. Lists Page**
```
├── Lists Grid (card view)
├── Each List: Name, count, last updated, actions
└── Create New List (prominent button)
```

### **5. Analytics Dashboard**
```
├── Date Range Selector (top right)
├── KPI Cards (4-col)
├── Charts (2-col grid)
│   ├── Line charts (trend over time)
│   ├── Bar charts (comparisons)
│   └── Pie charts (distribution)
└── Data Tables (detailed metrics)
```

---

## 🔔 **NOTIFICATIONS & ALERTS**

### **Toast Notifications**
```
Position: Top-right corner
Width: 350px
Background: White
Border: 1px solid color
Border-left: 4px solid color (accent)
Shadow: lg
Duration: 5 seconds (auto-dismiss)

Types:
- Success: green-500 border
- Error: red-500 border
- Warning: yellow-500 border
- Info: blue-500 border
```

### **Empty States**
```
Center aligned
Icon (large, gray-400)
Heading (20px, gray-900)
Description (14px, gray-500)
Action Button (blue-600)
```

---

## 📊 **DATA VISUALIZATION**

### **Intent Score Indicator**
```
Large Number: 32-48px
Color:
  - 80-100: green-600
  - 60-79:  yellow-600
  - 0-59:   gray-600
  
With circular progress bar option
```

### **Charts (Recharts Style)**
```
Colors: blue-500, purple-500, green-500
Grid: light gray lines
Axes: gray-500 text
Tooltips: white bg, shadow-lg
```

---

## ✨ **SPECIAL FEATURES**

### **AI Copilot Button**
```
Position: Fixed bottom-right
Size: 56px circle
Background: Gradient (purple-600 to blue-600)
Shadow: xl
Icon: Message or Sparkle
Hover: scale 1.05, shadow 2xl
```

### **Intent Signal Badge**
```
Pulse animation when high intent
Glow effect for scores > 85
Real-time updating
```

---

## 📐 **SPACING SYSTEM**

```css
--space-1:  4px;
--space-2:  8px;
--space-3:  12px;
--space-4:  16px;
--space-5:  20px;
--space-6:  24px;
--space-8:  32px;
--space-10: 40px;
--space-12: 48px;
--space-16: 64px;
--space-20: 80px;
```

---

## 🎯 **DESIGN PRINCIPLES**

1. **Clean & Professional**: Minimal shadows, clear borders
2. **Data-Focused**: Numbers are prominent, easy to scan
3. **Efficient**: Dense information, little whitespace waste
4. **Consistent**: Same patterns repeated throughout
5. **Action-Oriented**: CTAs are clear, blue stands out
6. **Responsive**: Works on all devices
7. **Fast**: No heavy animations, instant feedback

---

## 🚀 **IMPLEMENTATION NOTES**

Use **TailwindCSS** for fastest implementation:
- All colors map to Tailwind defaults
- Use `@apply` for custom components
- Minimal custom CSS needed

**Key Tailwind Classes:**
```css
/* Buttons */
.btn-primary: bg-blue-600 text-white px-5 py-2.5 rounded-md font-medium

/* Cards */
.card: bg-white border border-gray-200 rounded-lg p-6

/* Input */
.input: border border-gray-300 rounded-md px-4 py-2.5 focus:ring-2 focus:ring-blue-500
```

This design system ensures ARGILETTE1 looks professional, modern, and matches enterprise B2B SaaS standards like ZoomInfo! 🎨